backend/schema.graphql

type User {
  id: ID
  email: String
  password: String
  role: Role
  organization: Organization
}

type Organization {
  id: ID
  name: String
  email: String
  url: String
  status: Status
}

enum Role {
  User
  Admin
  Maintainer
}

enum Status {
  Approved
  Review
  Denied
}

input UserInput {
  email: String!
  password: String!
  role: Role!
  organization: OrganizationInput!
}

input OrganizationInput {
  name: String!
  email: String!
  url: String
  status: Status!
}

type Query {
  record(id: ID!): Record
  records: [Record]
  getUser(id: ID!): User
  getUserByEmail(email: String!, organizationId: ID!): User
  getUserByOrganization(organizationId: ID!): [User]
  getOrganization(id: ID!): Organization
  getOrganizationByName(email: String!, name: String!): Organization
}

type Mutation {
  createRecord(name: String!, position: String, level: String): Record
  deleteRecord(id: ID!): Boolean
  updateRecord(id: ID!, name: String, position: String, level: String): Record
  createUser(input: UserInput!): User
  deleteUser(id: ID!): Boolean
  updateUser(id: ID!, input: UserInput!): User
  createOrganization(input: OrganizationInput!): Organization
  deleteOrganization(id: ID!): Boolean
  updateOrganization(id: ID!, input: OrganizationInput!): Organization
}

type Record {
  id: ID
  name: String
  position: String
  level: String
}
